# Turtle graphics library for Facet.
#
# Two turtle types:
# - Turtle2d: moves in the XY plane, produces Sketch or extruded Solid
# - Turtle3d: moves in 3D space with yaw/pitch/roll, produces Solid via Sweep
#
# Example — 2D square:
# ```
# var T = lib "facet/turtle"
# var t = T.Turtle2d()
# t.Forward(20 mm)
# t.Turn(-90 deg)
# t.Forward(20 mm)
# t.Turn(-90 deg)
# t.Forward(20 mm)
# t.Turn(-90 deg)
# t.Forward(20 mm)
# fn Main() { return t.Extrude(5 mm); }
# ```
#
# Example — 3D helix:
# ```
# var T = lib "facet/turtle"
# var t = T.Turtle3d()
# for i [0:<36] {
#     t.Forward(5 mm)
#     t.Turn(-10 deg, 5 deg)
# }
# fn Main() { return t.Sweep(Circle(1 mm)); }
# ```

# =========================================================================
# Turtle2d — 2D turtle in the XY plane
# =========================================================================

struct Turtle2d {
    Point2d pos
    Angle heading
    Bool pen
    Point2d[] path
}

# Creates a new 2D turtle at the origin, heading up (90 deg), pen down.
fn Turtle2d() Turtle2d {
    var start = Point2d(0 mm, 0 mm)
    return Turtle2d {
        pos: start,
        heading: 90 deg,
        pen: true,
        path: [start]
    }
}

# Moves forward by `dist` in the current heading direction.
fn Turtle2d.Forward(Length dist) {
    var nx = self.pos.x + Cos(self.heading) * dist
    var ny = self.pos.y + Sin(self.heading) * dist
    var np = Point2d(nx, ny)
    self.pos = np
    if self.pen {
        self.path = self.path + np
    }
}

# Moves backward by `dist`.
fn Turtle2d.Back(Length dist) {
    self.Forward(-dist)
}

# Turns by angle `a`. Positive = counterclockwise, negative = clockwise.
fn Turtle2d.Turn(Angle a) {
    self.heading = self.heading + a
}

# Jumps to absolute position (x, y). Appends to path if pen is down.
fn Turtle2d.GoTo(Length x, y) {
    var np = Point2d(x, y)
    self.pos = np
    if self.pen {
        self.path = self.path + np
    }
}

# Draws a cubic bezier curve from the current position to `end`.
# Control points `cp1` and `cp2` shape the curve.
# @param cp1    First control point (tangent direction from current position)
# @param cp2    Second control point (tangent direction arriving at end)
# @param end    End point of the curve
# @param steps  Number of line segments to approximate the curve
fn Turtle2d.BezierTo(Point2d cp1, cp2, end, Number steps) {
    var p0 = self.pos
    for i [1:steps] {
        var t = i / steps
        var u = 1 - t
        var u2 = u * u
        var t2 = t * t
        var np = Point2d(
            u2 * u * p0.x + 3 * u2 * t * cp1.x + 3 * u * t2 * cp2.x + t2 * t * end.x,
            u2 * u * p0.y + 3 * u2 * t * cp1.y + 3 * u * t2 * cp2.y + t2 * t * end.y
        )
        self.pos = np
        if self.pen {
            self.path = self.path + np
        }
    }
    # Update heading to match the curve's exit tangent
    var dx = end.x - cp2.x
    var dy = end.y - cp2.y
    self.heading = Atan2(Number(dy), Number(dx))
}

# Lifts the pen — movement will not add to the path.
fn Turtle2d.PenUp() {
    self.pen = false
}

# Puts the pen down — movement resumes adding to the path.
fn Turtle2d.PenDown() {
    self.pen = true
    self.path = self.path + self.pos
}

# Returns the path as a closed polygon sketch.
fn Turtle2d.ToSketch() Sketch {
    return Polygon(self.path)
}

# Extrudes the path into a solid with the given height.
fn Turtle2d.Extrude(Length h) Solid {
    return Polygon(self.path).Extrude(h)
}

# Sweeps a cross-section along the 2D path using the native sweep builtin.
fn Turtle2d.Sweep(Sketch cross) Solid {
    var pts = self.path
    var n = Size(pts)
    assert n >= 2, "Turtle2d.Sweep requires at least 2 path points"
    # Lift 2D path to 3D (Z = 0)
    var path3d = for i [0:<n] {
        yield Point3d(pts[i].x, pts[i].y, 0 mm)
    }
    return cross.Sweep(path3d)
}

# =========================================================================
# Turtle3d — full 3D turtle with yaw, pitch, roll
# =========================================================================

struct Turtle3d {
    Point3d pos
    Angle yaw
    Angle pitch
    Bool pen
    Point3d[] path
}

# Creates a new 3D turtle at the origin, facing +X (yaw=0, pitch=0), pen down.
fn Turtle3d() Turtle3d {
    var start = Point3d(0 mm, 0 mm, 0 mm)
    return Turtle3d {
        pos: start,
        yaw: 0 deg,
        pitch: 0 deg,
        pen: true,
        path: [start]
    }
}

# Moves forward by `dist` in the current yaw/pitch direction.
fn Turtle3d.Forward(Length dist) {
    var nx = self.pos.x + Cos(self.pitch) * Cos(self.yaw) * dist
    var ny = self.pos.y + Cos(self.pitch) * Sin(self.yaw) * dist
    var nz = self.pos.z + Sin(self.pitch) * dist
    var np = Point3d(nx, ny, nz)
    self.pos = np
    if self.pen {
        self.path = self.path + np
    }
}

# Moves backward by `dist`.
fn Turtle3d.Back(Length dist) {
    self.Forward(-dist)
}

# Turns by yaw and pitch. Positive yaw = left, negative = right.
# Positive pitch = up, negative = down.
fn Turtle3d.Turn(Angle yaw, pitch) {
    self.yaw = self.yaw + yaw
    self.pitch = self.pitch + pitch
}

# Jumps to absolute position (x, y, z). Appends to path if pen is down.
fn Turtle3d.GoTo(Length x, y, z) {
    var np = Point3d(x, y, z)
    self.pos = np
    if self.pen {
        self.path = self.path + np
    }
}

# Returns the forward direction as a unit-length Point3d.
fn Turtle3d.Heading() Point3d {
    return Point3d(
        Cos(self.pitch) * Cos(self.yaw) * 1 mm,
        Cos(self.pitch) * Sin(self.yaw) * 1 mm,
        Sin(self.pitch) * 1 mm
    )
}

# Draws a cubic bezier curve from the current position to `end`.
# @param cp1    First control point
# @param cp2    Second control point
# @param end    End point of the curve
# @param steps  Number of line segments to approximate the curve
fn Turtle3d.BezierTo(Point3d cp1, cp2, end, Number steps) {
    var p0 = self.pos
    for i [1:steps] {
        var t = i / steps
        var u = 1 - t
        var u2 = u * u
        var t2 = t * t
        var np = Point3d(
            u2 * u * p0.x + 3 * u2 * t * cp1.x + 3 * u * t2 * cp2.x + t2 * t * end.x,
            u2 * u * p0.y + 3 * u2 * t * cp1.y + 3 * u * t2 * cp2.y + t2 * t * end.y,
            u2 * u * p0.z + 3 * u2 * t * cp1.z + 3 * u * t2 * cp2.z + t2 * t * end.z
        )
        self.pos = np
        if self.pen {
            self.path = self.path + np
        }
    }
    # Update yaw/pitch to match the curve's exit tangent
    var dx = end.x - cp2.x
    var dy = end.y - cp2.y
    var dz = end.z - cp2.z
    var xyLen = Sqrt(Number(dx) * Number(dx) + Number(dy) * Number(dy))
    self.yaw = Atan2(Number(dy), Number(dx))
    self.pitch = Atan2(Number(dz), xyLen)
}

# Lifts the pen.
fn Turtle3d.PenUp() {
    self.pen = false
}

# Puts the pen down.
fn Turtle3d.PenDown() {
    self.pen = true
    self.path = self.path + self.pos
}

# Sweeps a cross-section along the 3D path using the native sweep builtin.
fn Turtle3d.Sweep(Sketch cross) Solid {
    var pts = self.path
    var n = Size(pts)
    assert n >= 2, "Turtle3d.Sweep requires at least 2 path points"
    return cross.Sweep(pts)
}
