# Knurling Library
# Adds crosshatch diamond grip texture to 3D solids.
# 
# Usage:
#   var K = lib "facet/knurling"
#   var knurl = K.Knurl(40, 0.5 mm, 30 deg)
#   return knurl.Apply(cylinder)
# ---------------------------------------------------------------------------
# Knurl Type
# ---------------------------------------------------------------------------
type Knurl {
    count Number
    depth Length
    pitch_angle Angle
}

# Creates a knurl pattern with the given groove `count`, `depth`, and `angle`.
fn Knurl(count Number, depth Length, angle Angle) Knurl {
    return Knurl{count: count, depth: depth, pitch_angle: angle}
}

# ---------------------------------------------------------------------------
# Core: Apply knurl around Z axis
# ---------------------------------------------------------------------------
fn Knurl.ApplyZ(target Solid) Solid {
    # 1. Get bounding box
    var box = target.Bounds()
    var rx = Max(a: Abs(a: box.min.x), b: Abs(a: box.max.x))
    var ry = Max(a: Abs(a: box.min.y), b: Abs(a: box.max.y))
    var r_max = Max(a: rx, b: ry)
    var z_lo = box.min.z
    var z_hi = box.max.z
    var margin = self.depth
    var h = z_hi - z_lo + margin * 2
    # 2. Star polygon radii
    var r_crest = r_max + self.depth
    var r_valley = r_max - self.depth
    # 3. Build star polygon (2*count vertices, alternating crest/valley)
    var n = self.count
    var angle_step = 360 deg / n
    var half_step = angle_step / 2
    var n_pts = n * 2
    var points = for idx [0:<n_pts] {
        var i = Floor(n: idx / 2)
        var base_angle = i * angle_step
        if Floor(n: idx / 2) * 2 == idx {
            # Even index: crest point
            yield Vec2{
                x: r_crest * Cos(a: base_angle),
                y: r_crest * Sin(a: base_angle)
            }
        } else {
            # Odd index: valley point (offset by half step)
            yield Vec2{
                x: r_valley * Cos(a: base_angle + half_step),
                y: r_valley * Sin(a: base_angle + half_step)
            }
        }
    }
    var star = Polygon(points: points)
    # 4. Calculate helical twist
    var r_num = r_max / 1 mm
    var h_num = h / 1 mm
    var turns = h_num * Tan(a: self.pitch_angle) / (TAU * r_num)
    var total_twist = turns * 360 deg
    var slices = Max(a: Floor(n: Abs(a: turns) * self.count * 4), b: 20)
    # 5. Two crossed helixes, positioned at target Z
    var z_offset = z_lo - margin
    var helix_a = star
        .Extrude(
        height: h,
        slices: slices,
        twist: total_twist,
        taperX: 1,
        taperY: 1
    ).Translate(v: Vec3{x: 0 mm, y: 0 mm, z: z_offset})
    var helix_b = star
        .Extrude(
        height: h,
        slices: slices,
        twist: -total_twist,
        taperX: 1,
        taperY: 1
    ).Translate(v: Vec3{x: 0 mm, y: 0 mm, z: z_offset})
    # 6. Diamond pattern via double intersection
    return target & helix_a & helix_b
}

# ---------------------------------------------------------------------------
# Axis Variants
# ---------------------------------------------------------------------------
# Applies knurl around the Z axis (default).
fn Knurl.Apply(target Solid) Solid {
    return self.ApplyZ(target: target)
}

# Applies knurl around the X axis.
fn Knurl.ApplyX(target Solid) Solid {
    return self
        .ApplyZ(
        target: target
            .Rotate(rx: 0 deg, ry: 90 deg, rz: 0 deg, pivot: WorldOrigin)
    ).Rotate(rx: 0 deg, ry: -90 deg, rz: 0 deg, pivot: WorldOrigin)
}

# Applies knurl around the Y axis.
fn Knurl.ApplyY(target Solid) Solid {
    return self
        .ApplyZ(
        target: target
            .Rotate(rx: 90 deg, ry: 0 deg, rz: 0 deg, pivot: WorldOrigin)
    ).Rotate(rx: -90 deg, ry: 0 deg, rz: 0 deg, pivot: WorldOrigin)
}
