# Thread specification for ISO metric, UTS/SAE, and NPT pipe threads.
#
# All standards use the same 60° V-profile. The `taper` field controls
# diameter growth per unit length (`0` for straight, `1/16` for NPT).
# The `tolerance` field is a radial clearance applied to both inside and
# outside threads — 0.2 mm by default, suitable for FDM 3D printing.
type Thread {
    pitch Length
    major_diameter Length
    taper Number
    tolerance Length
}

# ISO metric default pitch table entry.
type MetricPitch {
    dia Number
    pitch Number
}

# ISO metric default pitch table.
# Coarse-pitch sizes use their ISO 261 coarse pitch.
# Fine-pitch-only sizes (M25, M26, M28, etc.) use their most common fine pitch.
const METRIC_DEFAULT = []MetricPitch[
    {dia: 2, pitch: 0.4},   {dia: 2.5, pitch: 0.45}, {dia: 3, pitch: 0.5},   {dia: 3.5, pitch: 0.6}, {dia: 4, pitch: 0.7},   {dia: 5, pitch: 0.8},
    {dia: 6, pitch: 1.0},   {dia: 8, pitch: 1.25},   {dia: 10, pitch: 1.5},  {dia: 12, pitch: 1.75}, {dia: 14, pitch: 2.0},  {dia: 16, pitch: 2.0},
    {dia: 18, pitch: 2.5},  {dia: 20, pitch: 2.5},   {dia: 22, pitch: 2.5},  {dia: 24, pitch: 3.0},  {dia: 25, pitch: 2.0},  {dia: 26, pitch: 1.5},
    {dia: 27, pitch: 3.0},  {dia: 28, pitch: 2.0},   {dia: 30, pitch: 3.5},  {dia: 32, pitch: 2.0},  {dia: 33, pitch: 3.5},  {dia: 35, pitch: 1.5},
    {dia: 36, pitch: 4.0},  {dia: 38, pitch: 1.5},   {dia: 39, pitch: 4.0},  {dia: 40, pitch: 1.5},  {dia: 42, pitch: 4.5},  {dia: 45, pitch: 4.5},
    {dia: 48, pitch: 5.0},  {dia: 50, pitch: 1.5},   {dia: 52, pitch: 5.0},  {dia: 55, pitch: 1.5},  {dia: 56, pitch: 5.5},  {dia: 58, pitch: 1.5},
    {dia: 60, pitch: 5.5},  {dia: 62, pitch: 1.5},   {dia: 64, pitch: 6.0},  {dia: 65, pitch: 1.5},  {dia: 68, pitch: 6.0}
]

# Returns the default pitch for a given metric diameter.
# For standard coarse sizes this is the ISO 261 coarse pitch.
# For fine-pitch-only sizes this is the most common fine pitch.
fn MetricDefaultPitch(dia Length) Length {
    var v = Number(from: dia)
    var matches = for i [0:<Size(of: METRIC_DEFAULT)] {
        if METRIC_DEFAULT[i].dia == v {
            yield METRIC_DEFAULT[i].pitch
        }
    }
    assert Size(of: matches) > 0, "unsupported metric diameter"
    return matches[0] * 1 mm
}

# Imperial thread specification row.
type ImperialSpec {
    size String
    pitch_in Number
    diameter_in Number
    taper Number
}

# Imperial thread table
const IMPERIAL = []ImperialSpec[
    # SAE UNC (coarse)
    ImperialSpec{ size: "#4-40",    pitch_in: 1/40,   diameter_in: 0.112,   taper: 0 },
    ImperialSpec{ size: "#6-32",    pitch_in: 1/32,   diameter_in: 0.138,   taper: 0 },
    ImperialSpec{ size: "#8-32",    pitch_in: 1/32,   diameter_in: 0.164,   taper: 0 },
    ImperialSpec{ size: "#10-24",   pitch_in: 1/24,   diameter_in: 0.190,   taper: 0 },
    ImperialSpec{ size: "1/4-20",   pitch_in: 1/20,   diameter_in: 1/4,     taper: 0 },
    ImperialSpec{ size: "5/16-18",  pitch_in: 1/18,   diameter_in: 5/16,    taper: 0 },
    ImperialSpec{ size: "3/8-16",   pitch_in: 1/16,   diameter_in: 3/8,     taper: 0 },
    ImperialSpec{ size: "7/16-14",  pitch_in: 1/14,   diameter_in: 7/16,    taper: 0 },
    ImperialSpec{ size: "1/2-13",   pitch_in: 1/13,   diameter_in: 1/2,     taper: 0 },
    ImperialSpec{ size: "5/8-11",   pitch_in: 1/11,   diameter_in: 5/8,     taper: 0 },
    ImperialSpec{ size: "3/4-10",   pitch_in: 1/10,   diameter_in: 3/4,     taper: 0 },
    # SAE UNF (fine)
    ImperialSpec{ size: "#4-48",    pitch_in: 1/48,   diameter_in: 0.112,   taper: 0 },
    ImperialSpec{ size: "#6-40",    pitch_in: 1/40,   diameter_in: 0.138,   taper: 0 },
    ImperialSpec{ size: "#8-36",    pitch_in: 1/36,   diameter_in: 0.164,   taper: 0 },
    ImperialSpec{ size: "#10-32",   pitch_in: 1/32,   diameter_in: 0.190,   taper: 0 },
    ImperialSpec{ size: "1/4-28",   pitch_in: 1/28,   diameter_in: 1/4,     taper: 0 },
    ImperialSpec{ size: "5/16-24",  pitch_in: 1/24,   diameter_in: 5/16,    taper: 0 },
    ImperialSpec{ size: "3/8-24",   pitch_in: 1/24,   diameter_in: 3/8,     taper: 0 },
    ImperialSpec{ size: "7/16-20",  pitch_in: 1/20,   diameter_in: 7/16,    taper: 0 },
    ImperialSpec{ size: "1/2-20",   pitch_in: 1/20,   diameter_in: 1/2,     taper: 0 },
    ImperialSpec{ size: "5/8-18",   pitch_in: 1/18,   diameter_in: 5/8,     taper: 0 },
    ImperialSpec{ size: "3/4-16",   pitch_in: 1/16,   diameter_in: 3/4,     taper: 0 },
    # NPT (diameter is pipe OD, not nominal pipe size)
    ImperialSpec{ size: "1/8-npt",  pitch_in: 1/27,   diameter_in: 0.405,   taper: 1/16 },
    ImperialSpec{ size: "1/4-npt",  pitch_in: 1/18,   diameter_in: 0.540,   taper: 1/16 },
    ImperialSpec{ size: "3/8-npt",  pitch_in: 1/18,   diameter_in: 0.675,   taper: 1/16 },
    ImperialSpec{ size: "1/2-npt",  pitch_in: 1/14,   diameter_in: 0.840,   taper: 1/16 },
    ImperialSpec{ size: "3/4-npt",  pitch_in: 1/14,   diameter_in: 1.050,   taper: 1/16 },
    ImperialSpec{ size: "1-npt",    pitch_in: 2/23,   diameter_in: 1.315,   taper: 1/16 }
]

# Looks up an imperial thread by size string.
fn ImperialThread(size String) Thread {
    var matches = for i [0:<Size(of: IMPERIAL)] {
        if IMPERIAL[i].size == size {
            yield IMPERIAL[i]
        }
    }
    assert Size(of: matches) > 0, "unsupported thread size"
    var row = matches[0]
    return Thread {
        pitch: row.pitch_in * 1 in,
        major_diameter: row.diameter_in * 1 in,
        taper: row.taper,
        tolerance: 0.1 mm
    }
}

# Creates a `Thread` from a standard size name.
#
# **Metric (ISO):** `"m2"` through `"m68"` — all standard ISO diameters
# including fine-pitch-only sizes (M25, M26, M28, M32, M35, M38, M40,
# M50, M55, M58, M62, M65). Uses coarse pitch for standard sizes,
# most common fine pitch for fine-pitch-only sizes.
#
# **Metric fine (ISO):** `"m<d>x<p>"` — any diameter and pitch,
# e.g. `"m8x1"`, `"m3x0.35"`, `"m30x2"`.
#
# **SAE UNC (coarse):** `"#4-40"`, `"#6-32"`, `"#8-32"`, `"#10-24"`,
# `"1/4-20"`, `"5/16-18"`, `"3/8-16"`, `"7/16-14"`, `"1/2-13"`, `"5/8-11"`, `"3/4-10"`
#
# **SAE UNF (fine):** `"#4-48"`, `"#6-40"`, `"#8-36"`, `"#10-32"`,
# `"1/4-28"`, `"5/16-24"`, `"3/8-24"`, `"7/16-20"`, `"1/2-20"`, `"5/8-18"`, `"3/4-16"`
#
# **NPT:** `"1/8-npt"`, `"1/4-npt"`, `"3/8-npt"`, `"1/2-npt"`, `"3/4-npt"`, `"1-npt"`
fn Thread(size String) Thread {
    # --- Metric fine: m<diameter>x<pitch> ---
    var mfine = size.Match(pattern: `m(\d+\.?\d*)x([\d.]+)`)
    if Size(of: mfine) > 0 {
        var d = Number(from: mfine[1]) * 1 mm
        var p = Number(from: mfine[2]) * 1 mm
        return Thread { pitch: p, major_diameter: d, taper: 0, tolerance: 0.1 mm }
    }
    # --- Metric: m<diameter> (coarse or default fine pitch) ---
    var mcoarse = size.Match(pattern: `m(\d+\.?\d*)$`)
    if Size(of: mcoarse) > 0 {
        var d = Number(from: mcoarse[1]) * 1 mm
        return Thread { pitch: MetricDefaultPitch(dia: d), major_diameter: d, taper: 0, tolerance: 0.1 mm }
    }
    # --- Imperial: SAE UNC, UNF, NPT ---
    return ImperialThread(size: size)
}

# Generates an external (outside) thread `Solid`.
#
# Uses a 60° V-profile with H/8 crest truncation and H/4 root truncation.
# When `taper > 0` (NPT), the polygon is built at the small-end radius and
# the extrusion scales to the large-end radius.
#
# Returns a `Solid` aligned along the Z axis from Z=0 to Z=`length`.
fn Thread.Outside(length Length) Solid {
    var pitch = self.pitch
    var major_d = self.major_diameter
    var taper = self.taper
    var tol = self.tolerance
    var turns = length / pitch

    # Taper: diameter changes by length * taper over the full length
    var taper_d = length * taper
    var d_small = major_d - taper_d / 2
    var d_large = major_d + taper_d / 2
    var taper_scale = 1;
    if taper > 0 { taper_scale = d_large / d_small; }

    var H = pitch * Sqrt(n: 3) / 2
    # Shrink outside thread by tolerance so printed bolt fits
    var r_maj = d_small / 2 - tol
    var r_min = r_maj - H * 0.625

    # ISO angular half-widths (constant for all 60-deg threads):
    #   crest: (P/16) * 2π/P = π/8 = 22.5 deg
    #   root:  (3P/8) * 2π/P = 3π/4 = 135 deg
    var crest_half = 22.5 deg
    var root_half = 135 deg
    var gap = 360 deg - 2 * root_half

    # Sample counts per polygon segment
    var n_flank = 10
    var n_crest = 4
    var n_root = 8
    var n_total = n_flank * 2 + n_crest + n_root

    # Build tooth polygon in polar coordinates: (r*cos(theta), r*sin(theta))
    # Segments: leading flank, crest arc, trailing flank, root arc
    var points = for i[0:<n_total] {
        if i < n_flank {
            # Leading flank: (r_min, -root_half) to (r_maj, -crest_half)
            var t = i / (n_flank - 1)
            var r = r_min + (r_maj - r_min) * t
            var theta = (0 deg - root_half) + (root_half - crest_half) * t
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}
        } else if i < n_flank + n_crest {
            # Crest arc at r_maj: from -crest_half to +crest_half
            var j = i - n_flank
            var t = j / (n_crest - 1)
            var theta = (0 deg - crest_half) + 2 * crest_half * t
            yield Vec2{x: r_maj * Cos(a: theta), y: r_maj * Sin(a: theta)}
        } else if i < n_flank * 2 + n_crest {
            # Trailing flank: (r_maj, +crest_half) to (r_min, +root_half)
            var j = i - n_flank - n_crest
            var t = j / (n_flank - 1)
            var r = r_maj + (r_min - r_maj) * t
            var theta = crest_half + (root_half - crest_half) * t
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}
        } else {
            # Root arc at r_min: from +root_half through 180 deg to -root_half (90 deg span)
            var j = i - n_flank * 2 - n_crest
            var t = j / (n_root - 1)
            var theta = root_half + gap * t
            yield Vec2{x: r_min * Cos(a: theta), y: r_min * Sin(a: theta)}
        }
    }

    var tooth = Polygon(points: points)
    return tooth.Extrude(height: length, slices: turns * 80, twist: turns * 360 deg, taperX: taper_scale, taperY: taper_scale)
}

# Returns how many degrees the thread rotates per millimetre of axial travel.
# One full turn (360°) advances exactly one pitch, so this is 360 / pitch_mm.
#
# Example:
# ```
# var t = Thread("m8")
# var rot = depth_mm * t.DegPerMM()
# ```
fn Thread.DegPerMM() Angle {
    return 360 deg / Number(from: self.pitch)
}

# Returns how many degrees the thread rotates per inch of axial travel.
# Equivalent to DegPerMM() × 25.4.
#
# Example:
# ```
# var t = Thread("1/4-20")
# var rot = depth_in * t.DegPerInch()
# ```
fn Thread.DegPerInch() Angle {
    return self.DegPerMM() * 25.4
}

# Generates an internal (inside) thread `Solid`.
#
# Adds clearance tolerance and uses a sharp V-profile. The radii are shifted
# outward so a bolt fits with clearance. When `taper > 0` (NPT), applies
# taper scaling during extrusion.
#
# Returns a `Solid` aligned along the Z axis from Z=0 to Z=`length`.
# Subtract this from a nut body to create internal threads.
fn Thread.Inside(length Length) Solid {
    var pitch = self.pitch
    var major_d = self.major_diameter
    var taper = self.taper
    var turns = length / pitch

    # Taper: diameter changes by length * taper over the full length
    var taper_d = length * taper
    var d_small = major_d - taper_d / 2
    var d_large = major_d + taper_d / 2
    var taper_scale = 1;
    if taper > 0 { taper_scale = d_large / d_small; }

    var H = pitch * Sqrt(n: 3) / 2
    # Expand inside thread by tolerance so printed nut fits
    var tol = self.tolerance
    var r_maj = d_small / 2 + tol
    var r_min = d_small / 2 - H * 0.625 + tol

    # Sharp V-profile: minimal crest/root flats
    var crest_half = 5 deg
    var root_half = 170 deg
    var gap = 360 deg - 2 * root_half

    # Sample counts per polygon segment
    var n_flank = 10
    var n_crest = 2
    var n_root = 2
    var n_total = n_flank * 2 + n_crest + n_root

    # Build tooth polygon in polar coordinates
    # Segments: leading flank, crest arc, trailing flank, root arc
    var points = for i[0:<n_total] {
        if i < n_flank {
            # Leading flank: (r_min, -root_half) to (r_maj, -crest_half)
            var t = i / (n_flank - 1)
            var r = r_min + (r_maj - r_min) * t
            var theta = (0 deg - root_half) + (root_half - crest_half) * t
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}
        } else if i < n_flank + n_crest {
            # Crest at r_maj: from -crest_half to +crest_half
            var j = i - n_flank
            var t = j / (n_crest - 1)
            var theta = (0 deg - crest_half) + 2 * crest_half * t
            yield Vec2{x: r_maj * Cos(a: theta), y: r_maj * Sin(a: theta)}
        } else if i < n_flank * 2 + n_crest {
            # Trailing flank: (r_maj, +crest_half) to (r_min, +root_half)
            var j = i - n_flank - n_crest
            var t = j / (n_flank - 1)
            var r = r_maj + (r_min - r_maj) * t
            var theta = crest_half + (root_half - crest_half) * t
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}
        } else {
            # Root at r_min: from +root_half to -root_half
            var j = i - n_flank * 2 - n_crest
            var t = j / (n_root - 1)
            var theta = root_half + gap * t
            yield Vec2{x: r_min * Cos(a: theta), y: r_min * Sin(a: theta)}
        }
    }

    var tooth = Polygon(points: points)
    return tooth.Extrude(height: length, slices: turns * 80, twist: turns * 360 deg, taperX: taper_scale, taperY: taper_scale)
}
