# shapes — common 2D & 3D shape primitives

# 2D Shapes (→ Sketch)

fn RoundedRect(Length width, height, radius) Sketch {
    return Square(width, height).Fillet(radius);
}

fn Pill(Length length, width) Sketch {
    return Square(length, width).Fillet(width / 2);
}

fn Oval(Length width, height) Sketch {
    return Circle(width / 2).Scale(1, height / width);
}

fn Oval(Length width, height, Number segments) Sketch {
    return Circle(width / 2, segments).Scale(1, height / width);
}

fn RegularPolygon(Length radius, Number sides) Sketch {
    return Circle(radius, sides);
}

fn Ring(Length outerRadius, innerRadius) Sketch {
    return Circle(outerRadius) - Circle(innerRadius);
}

fn Trapezoid(Length topWidth, bottomWidth, height) Sketch {
    var tx = (bottomWidth - topWidth) / 2;
    return Polygon([
        Vec2(0 mm, 0 mm),
        Vec2(bottomWidth, 0 mm),
        Vec2(tx + topWidth, height),
        Vec2(tx, height)
    ]);
}

fn Star(Length outerRadius, innerRadius, Number points) Sketch {
    var n = points * 2;
    var verts = for i [0:<n] {
        var angle = 360 deg * i / n - 90 deg;
        var r = if i % 2 == 0 { return outerRadius; } else { return innerRadius; };
        yield Vec2(r * Cos(angle), r * Sin(angle));
    };
    return Polygon(verts);
}

fn Semicircle(Length radius) Sketch {
    return Circle(radius) & Square(radius * 2, radius).Translate(-radius, 0 mm);
}

# 3D Shapes (→ Solid)

fn RoundedCube(Length x, y, z, r) Solid {
    var s = Sphere(r);
    return Hull(for cx [r, x - r], cy [r, y - r], cz [r, z - r] {
        yield s.Translate(cx, cy, cz);
    });
}

fn RoundedCube(Vec3 size, Length radius) Solid {
    return RoundedCube(size.x, size.y, size.z, radius);
}

fn Capsule(Length radius, height) Solid {
    var s = Sphere(radius);
    return Hull([
        s.Translate(0 mm, 0 mm, radius),
        s.Translate(0 mm, 0 mm, height - radius)
    ]);
}

fn Pill3d(Length length, width, height) Solid {
    return RoundedCube(length, width, height, width / 2);
}

fn Pill3d(Vec3 size) Solid {
    return RoundedCube(size.x, size.y, size.z, size.y / 2);
}

fn Torus(Length majorRadius, minorRadius) Solid {
    return Circle(minorRadius).Translate(majorRadius, 0 mm).Revolve();
}

fn Tube(Length outerRadius, innerRadius, height) Solid {
    return Cylinder(outerRadius, height) - Cylinder(innerRadius, height);
}

fn Cone(Length radius, height) Solid {
    return Cylinder(radius, 0 mm, height);
}

fn Dome(Length radius) Solid {
    return Sphere(radius) & Cube(radius * 2, radius * 2, radius).Translate(-radius, -radius, 0 mm);
}
