# shapes — common 2D & 3D shape primitives

# 2D Shapes (→ Sketch)

fn RoundedRect(width, height, radius Length) Sketch {
    return Square(width, height).Fillet(radius);
}

fn Pill(length, width Length) Sketch {
    return Square(length, width).Fillet(width / 2);
}

fn Oval(width, height Length) Sketch {
    return Circle(width / 2).Scale(1, height / width, Vec2{0 mm, 0 mm});
}

fn Oval(width, height Length, segments Number) Sketch {
    return Circle(width / 2, segments).Scale(1, height / width, Vec2{0 mm, 0 mm});
}

fn RegularPolygon(radius Length, sides Number) Sketch {
    return Circle(radius, sides);
}

fn Ring(outerRadius, innerRadius Length) Sketch {
    return Circle(outerRadius) - Circle(innerRadius);
}

fn Trapezoid(topWidth, bottomWidth, height Length) Sketch {
    var tx = (bottomWidth - topWidth) / 2;
    return Polygon([
        Vec2{0 mm, 0 mm},
        Vec2{bottomWidth, 0 mm},
        Vec2{tx + topWidth, height},
        Vec2{tx, height}
    ]);
}

fn Star(outerRadius, innerRadius Length, points Number) Sketch {
    var n = points * 2;
    var verts = for i [0:<n] {
        var angle = 360 deg * i / n - 90 deg;
        var r = innerRadius; if i % 2 == 0 { r = outerRadius; }
        yield Vec2{r * Cos(angle), r * Sin(angle)};
    };
    return Polygon(verts);
}

fn Semicircle(radius Length) Sketch {
    return Circle(radius) & Square(radius * 2, radius).Translate(Vec2{-radius, 0 mm});
}

# 3D Shapes (→ Solid)

fn RoundedCube(x, y, z, r Length) Solid {
    var s = Sphere(r);
    return Hull(for cx [r, x - r], cy [r, y - r], cz [r, z - r] {
        yield s.Translate(Vec3{cx, cy, cz});
    });
}

fn RoundedCube(size Vec3, radius Length) Solid {
    return RoundedCube(size.x, size.y, size.z, radius);
}

fn Capsule(radius, height Length) Solid {
    var s = Sphere(radius);
    return Hull([
        s.Translate(Vec3{0 mm, 0 mm, radius}),
        s.Translate(Vec3{0 mm, 0 mm, height - radius})
    ]);
}

fn Pill3d(length, width, height Length) Solid {
    return RoundedCube(length, width, height, width / 2);
}

fn Pill3d(size Vec3) Solid {
    return RoundedCube(size.x, size.y, size.z, size.y / 2);
}

fn Torus(majorRadius, minorRadius Length) Solid {
    return Circle(minorRadius).Translate(Vec2{majorRadius, 0 mm}).Revolve();
}

fn Tube(outerRadius, innerRadius, height Length) Solid {
    return Cylinder(outerRadius, height) - Cylinder(innerRadius, height);
}

fn Cone(radius, height Length) Solid {
    return Cylinder(radius, 0 mm, height);
}

fn Dome(radius Length) Solid {
    return Sphere(radius) & Cube({radius * 2, radius * 2, radius}).Translate(Vec3{-radius, -radius, 0 mm});
}
