# Involute spur gear generator.
#
# Generates 2D involute gear profiles and extruded spur gears with
# standard involute tooth geometry.

type Gear {
    teeth Number
    module Length
    pressure_angle Angle
}

# Creates a gear with the standard 20° pressure angle.
fn Gear(teeth Number, module Length) Gear {
    return Gear { teeth: teeth, module: module, pressure_angle: 20 deg }
}

# Creates a gear with a custom pressure angle.
fn Gear(teeth Number, module Length, pressure_angle Angle) Gear {
    return Gear { teeth: teeth, module: module, pressure_angle: pressure_angle }
}

# Returns the pitch radius: m * N / 2.
fn Gear.PitchRadius() Length {
    return self.module * self.teeth / 2
}

# Returns the base radius: r_p * cos(α).
fn Gear.BaseRadius() Length {
    return self.module * self.teeth / 2 * Cos(a: self.pressure_angle)
}

# Returns the addendum (outer tip) radius: r_p + m.
fn Gear.AddendumRadius() Length {
    return self.module * self.teeth / 2 + self.module
}

# Returns the dedendum (root) radius: r_p - 1.25m.
fn Gear.DedendumRadius() Length {
    return self.module * self.teeth / 2 - 1.25 * self.module
}

# Generates a 2D involute gear profile.
#
# `steps` controls the number of sample points per involute flank.
# Higher values give smoother tooth curves.
fn Gear.Profile(steps = 20 Number) Sketch {
    var N = self.teeth
    var m = self.module
    var alpha = self.pressure_angle

    var r_p = m * N / 2
    var r_b = r_p * Cos(a: alpha)
    var r_a = r_p + m
    var r_d = r_p - 1.25 * m

    # Pressure angle in radians (Number)
    var alpha_rad = alpha / (1 rad)

    # Involute function value at pressure angle: inv(α) = tan(α) - α
    var inv_alpha = Tan(a: alpha) - alpha_rad

    # Angular half-tooth width at base circle (radians)
    var half_tooth = PI / (2 * N) + inv_alpha

    # Max pressure angle at addendum circle
    var t_max = Acos(n: r_b / r_a) / (1 rad)

    # Involute angle offset at tip
    var inv_max = Tan(a: t_max * 1 rad) - t_max

    # Samples for tip and root arcs
    var n_arc = 3
    var n_per_tooth = steps * 2 + n_arc * 2
    var n_total = N * n_per_tooth

    # Angular pitch per tooth (radians)
    var pitch_angle = TAU / N

    var points = for idx [0:<n_total] {
        var j = idx % n_per_tooth
        var tooth_idx = (idx - j) / n_per_tooth
        var tooth_rot = tooth_idx * pitch_angle

        if j < steps {
            # Right involute flank (base to tip)
            var t = t_max * j / (steps - 1)
            var inv_t = Tan(a: t * 1 rad) - t
            var r = r_b / Cos(a: t * 1 rad)
            var theta = (half_tooth - inv_t + tooth_rot) * 1 rad
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}

        } else if j < steps + n_arc {
            # Tip arc at addendum radius
            var k = j - steps
            var theta_right = half_tooth - inv_max + tooth_rot
            var theta_left = 0 - half_tooth + inv_max + tooth_rot
            var frac = k / (n_arc - 1)
            var theta = (theta_right + (theta_left - theta_right) * frac) * 1 rad
            yield Vec2{x: r_a * Cos(a: theta), y: r_a * Sin(a: theta)}

        } else if j < steps * 2 + n_arc {
            # Left involute flank (mirrored, tip to base)
            var k = j - steps - n_arc
            var t = t_max * (1 - k / (steps - 1))
            var inv_t = Tan(a: t * 1 rad) - t
            var r = r_b / Cos(a: t * 1 rad)
            var theta = (0 - half_tooth + inv_t + tooth_rot) * 1 rad
            yield Vec2{x: r * Cos(a: theta), y: r * Sin(a: theta)}

        } else {
            # Root arc at dedendum radius
            var k = j - steps * 2 - n_arc
            var theta_start = 0 - half_tooth + tooth_rot
            var theta_end = half_tooth + pitch_angle + tooth_rot
            var frac = k / (n_arc - 1)
            var theta = (theta_start + (theta_end - theta_start) * frac) * 1 rad
            yield Vec2{x: r_d * Cos(a: theta), y: r_d * Sin(a: theta)}
        }
    }

    return Polygon(points: points)
}

# Extrudes the gear profile to create a spur gear solid.
fn Gear.Spur(width Length) Solid {
    return self.Profile().Extrude(height: width)
}
