# Fastener Library
#
# Generates metric and imperial fasteners: hex nuts, cap nuts, wing nuts,
# washers, hex bolts, socket head cap screws, button head cap screws,
# countersunk screws, set screws, thumbscrews, flat head (slotted) screws,
# Phillips screws, and standoffs.
#
# Each fastener type is its own struct with a `Solid()` method.
# Dimensions are looked up from shared ISO/ASME tables by diameter.
#
# Usage:
#   var F = lib "github.com/firstlayer-xyz/facetlibs/fasteners@main"
#   return F.HexBolt("m8", 30 mm).Solid()
#   return F.HexBolt("1/4-20", 1 in).Solid()

var T = lib "github.com/firstlayer-xyz/facetlibs/threads@main"
var K = lib "github.com/firstlayer-xyz/facetlibs/knurling@main"

# Hex polygon from across-flats measurement.
fn HexSketch(flat Length) Sketch {
    return Circle(radius: flat / (2 * Cos(a: 30 deg)), segments: 6)
}

# Re-export Knurl constructor so users can create knurl specs without
# importing knurling separately.
fn Knurl(count Number, depth Length, angle Angle) K.Knurl {
    return K.Knurl(count: count, depth: depth, angle: angle)
}

# ---------------------------------------------------------------------------
# ISO Metric Dimension Table
#
# Columns:
#   0: diameter     1: hex_af       2: nut_h        3: bolt_head_h
#   4: shcs_head_d  5: shcs_head_h  6: shcs_socket
#   7: bhcs_head_d  8: bhcs_head_h  9: bhcs_socket
#  10: fhcs_head_d 11: fhcs_head_h 12: fhcs_socket
#  13: set_socket
#  14: pan_head_d  15: pan_head_h
#  16: slot_w      17: phillips_w
# ---------------------------------------------------------------------------

const METRIC = [
    #  dia   hex_af nut_h  bolt_h shcs_d shcs_h shcs_s bhcs_d bhcs_h bhcs_s fhcs_d  fhcs_h fhcs_s set_s  pan_d  pan_h  slot_w phil_w
    [ 2,    4.0,  1.6,  1.4,  3.8,   2.0,   1.5,  3.8,   1.3,   1.3,  3.8,    1.2,   1.3,  0.9,   4.0,   1.3,  0.5,  1.4  ],
    [ 2.5,  5.0,  2.0,  1.7,  4.5,   2.5,   2.0,  4.7,   1.5,   1.5,  4.7,    1.5,   1.5,  1.3,   5.0,   1.7,  0.6,  1.8  ],
    [ 3,    5.5,  2.4,  2.0,  5.5,   3.0,   2.5,  5.7,   1.65,  2.0,  5.54,   1.86,  2.0,  1.5,   6.0,   2.0,  0.8,  2.1  ],
    [ 3.5,  6.0,  2.8,  2.4,  0,     0,     0,    0,     0,     0,    0,       0,     0,    0,     7.0,   2.1,  1.0,  0    ],
    [ 4,    7.0,  3.2,  2.8,  7.0,   4.0,   3.0,  7.6,   2.2,   2.5,  7.53,   2.48,  2.5,  2.0,   8.0,   2.6,  1.0,  2.6  ],
    [ 5,    8.0,  4.7,  3.5,  8.5,   5.0,   4.0,  9.5,   2.75,  3.0,  9.43,   3.1,   3.0,  2.5,  10.0,   3.3,  1.2,  3.3  ],
    [ 6,   10.0,  5.2,  4.0, 10.0,   6.0,   5.0, 10.5,   3.3,   4.0, 11.34,   3.72,  4.0,  3.0,  12.0,   3.9,  1.6,  4.1  ],
    [ 8,   13.0,  6.8,  5.3, 13.0,   8.0,   6.0, 14.0,   4.4,   5.0, 15.24,   4.96,  5.0,  4.0,  16.0,   5.0,  2.0,  5.1  ],
    [10,   16.0,  8.4,  6.4, 16.0,  10.0,   8.0, 17.5,   5.5,   6.0, 19.22,   6.2,   6.0,  5.0,  20.0,   6.0,  2.5,  6.1  ],
    [12,   18.0, 10.8,  7.5, 18.0,  12.0,  10.0, 21.0,   6.6,   8.0, 23.12,   7.44,  8.0,  6.0,  24.0,   7.0,  3.0,  7.1  ],
    [14,   21.0, 12.8,  8.8, 21.0,  14.0,  12.0,  0,     0,     0,   27.0,    7.0,  10.0,  6.0,   0,     0,    0,    0    ],
    [16,   24.0, 14.8, 10.0, 24.0,  16.0,  14.0, 28.0,   8.8,  10.0, 29.01,   8.8,  10.0,  8.0,  30.0,   8.8,  4.0,  0    ],
    [18,   27.0, 15.8, 11.5, 27.0,  18.0,  14.0,  0,     0,     0,   33.0,    8.0,  12.0, 10.0,   0,     0,    0,    0    ],
    [20,   30.0, 18.0, 12.5, 30.0,  20.0,  17.0,  0,     0,     0,   36.05,  10.16, 12.0, 10.0,  36.0,  10.0,  5.0,  0    ],
    [22,   34.0, 19.4, 14.0, 33.0,  22.0,  17.0,  0,     0,     0,   36.0,   13.1,  14.0, 12.0,   0,     0,    0,    0    ],
    [24,   36.0, 21.5, 15.0, 36.0,  24.0,  18.0,  0,     0,     0,   39.0,   14.0,  14.0, 12.0,  44.0,  12.0,  6.0,  0    ],
    [25,   41.0, 22.0, 16.0, 37.5,  25.0,  19.0,  0,     0,     0,    0,      0,     0,   12.0,   0,     0,    0,    0    ],
    [26,   41.0, 22.5, 16.5, 39.0,  26.0,  19.0,  0,     0,     0,    0,      0,     0,   14.0,   0,     0,    0,    0    ],
    [27,   41.0, 23.8, 17.0, 40.0,  27.0,  19.0,  0,     0,     0,    0,      0,     0,    0,     0,     0,    0,    0    ],
    [28,   41.0, 24.0, 18.0, 42.0,  28.0,  19.0,  0,     0,     0,    0,      0,     0,   14.0,   0,     0,    0,    0    ],
    [30,   46.0, 25.6, 19.0, 45.0,  30.0,  22.0,  0,     0,     0,    0,      0,     0,   15.0,   0,     0,    0,    0    ],
    [32,   50.0, 27.0, 20.0, 48.0,  32.0,  22.0,  0,     0,     0,    0,      0,     0,   17.0,   0,     0,    0,    0    ],
    [33,   50.0, 28.7, 21.0, 50.0,  33.0,  24.0,  0,     0,     0,    0,      0,     0,    0,     0,     0,    0,    0    ],
    [35,   55.0, 30.0, 22.0, 52.0,  35.0,  24.0,  0,     0,     0,    0,      0,     0,   17.0,   0,     0,    0,    0    ],
    [36,   55.0, 31.0, 23.0, 54.0,  36.0,  27.0,  0,     0,     0,    0,      0,     0,   18.0,   0,     0,    0,    0    ],
    [38,   60.0, 32.0, 24.0, 57.0,  38.0,  27.0,  0,     0,     0,    0,      0,     0,   19.0,   0,     0,    0,    0    ],
    [39,   60.0, 33.4, 25.0, 58.5,  39.0,  27.0,  0,     0,     0,    0,      0,     0,   19.0,   0,     0,    0,    0    ],
    [40,   65.0, 34.0, 25.5, 60.0,  40.0,  27.0,  0,     0,     0,    0,      0,     0,   19.0,   0,     0,    0,    0    ],
    [42,   65.0, 34.0, 26.0, 63.0,  42.0,  32.0,  0,     0,     0,    0,      0,     0,   21.0,   0,     0,    0,    0    ],
    [45,   70.0, 36.0, 28.0, 67.5,  45.0,  32.0,  0,     0,     0,    0,      0,     0,   22.0,   0,     0,    0,    0    ],
    [48,   75.0, 38.0, 30.0, 72.0,  48.0,  36.0,  0,     0,     0,    0,      0,     0,   24.0,   0,     0,    0,    0    ],
    [50,   75.0, 40.0, 31.0, 75.0,  50.0,  36.0,  0,     0,     0,    0,      0,     0,   24.0,   0,     0,    0,    0    ],
    [52,   80.0, 41.0, 33.0, 78.0,  52.0,  36.0,  0,     0,     0,    0,      0,     0,   27.0,   0,     0,    0,    0    ],
    [55,   85.0, 43.0, 34.0, 82.5,  55.0,  41.0,  0,     0,     0,    0,      0,     0,   27.0,   0,     0,    0,    0    ],
    [56,   85.0, 45.0, 35.0, 84.0,  56.0,  41.0,  0,     0,     0,    0,      0,     0,   28.0,   0,     0,    0,    0    ],
    [58,   90.0, 46.0, 36.0, 87.0,  58.0,  41.0,  0,     0,     0,    0,      0,     0,   28.0,   0,     0,    0,    0    ],
    [60,   90.0, 46.0, 38.0, 90.0,  60.0,  46.0,  0,     0,     0,    0,      0,     0,   32.0,   0,     0,    0,    0    ],
    [62,   95.0, 49.0, 39.0, 93.0,  62.0,  46.0,  0,     0,     0,    0,      0,     0,   32.0,   0,     0,    0,    0    ],
    [64,   95.0, 51.0, 40.0, 96.0,  64.0,  46.0,  0,     0,     0,    0,      0,     0,   32.0,   0,     0,    0,    0    ],
    [65,   95.0, 52.0, 41.0, 97.5,  65.0,  46.0,  0,     0,     0,    0,      0,     0,   32.0,   0,     0,    0,    0    ],
    [68,  105.0, 54.4, 44.0,102.0,  68.0,  46.0,  0,     0,     0,    0,      0,     0,   36.0,   0,     0,    0,    0    ]
]

# ---------------------------------------------------------------------------
# Imperial Dimension Table (ASME B18.2.1, B18.2.2, B18.3, B18.6.3)
#
# Same 18-column layout as METRIC.
# All dimensions use `in` suffix; DimRow() converts to mm-as-Number via Number().
# Numbered sizes (#4-#10) have no hex bolts (bolt_head_h=0).
# 7/16-3/4 have no pan head screws.
# ---------------------------------------------------------------------------

const IMPERIAL = [
    #  dia        hex_af    nut_h     bolt_h    shcs_d    shcs_h    shcs_s    bhcs_d    bhcs_h    bhcs_s    fhcs_d    fhcs_h    fhcs_s    set_s     pan_d     pan_h     slot_w    phil_w
    [ 0.112 in,  1/4 in,   3/32 in,  0,        0.183 in, 0.112 in, 3/32 in,  0.225 in, 0.075 in, 5/64 in,  0.225 in, 0.060 in, 5/64 in,  0.050 in, 0.219 in, 0.093 in, 0.039 in, 0.059 in ],
    [ 0.138 in,  5/16 in,  7/64 in,  0,        0.226 in, 0.138 in, 7/64 in,  0.279 in, 0.093 in, 7/64 in,  0.279 in, 0.073 in, 7/64 in,  1/16 in,  0.262 in, 0.110 in, 0.048 in, 0.071 in ],
    [ 0.164 in,  11/32 in, 1/8 in,   0,        0.270 in, 0.164 in, 9/64 in,  0.332 in, 0.110 in, 9/64 in,  0.332 in, 0.087 in, 9/64 in,  5/64 in,  0.306 in, 0.128 in, 0.054 in, 0.083 in ],
    [ 0.190 in,  3/8 in,   1/8 in,   0,        0.312 in, 0.190 in, 5/32 in,  0.385 in, 0.128 in, 5/32 in,  0.385 in, 0.100 in, 5/32 in,  3/32 in,  0.350 in, 0.144 in, 0.060 in, 0.091 in ],
    [ 1/4 in,    7/16 in,  7/32 in,  11/64 in, 3/8 in,   1/4 in,   3/16 in,  1/2 in,   5/32 in,  5/32 in,  0.452 in, 0.117 in, 5/32 in,  1/8 in,   0.492 in, 0.175 in, 0.075 in, 0        ],
    [ 5/16 in,   1/2 in,   17/64 in, 7/32 in,  7/16 in,  5/16 in,  1/4 in,   5/8 in,   13/64 in, 3/16 in,  0.531 in, 0.151 in, 3/16 in,  5/32 in,  0.615 in, 0.218 in, 0.084 in, 0        ],
    [ 3/8 in,    9/16 in,  21/64 in, 1/4 in,   9/16 in,  3/8 in,   5/16 in,  3/4 in,   15/64 in, 7/32 in,  0.656 in, 0.185 in, 7/32 in,  3/16 in,  0.740 in, 0.261 in, 0.094 in, 0        ],
    [ 7/16 in,   11/16 in, 3/8 in,   19/64 in, 5/8 in,   7/16 in,  3/8 in,   7/8 in,   17/64 in, 1/4 in,   3/4 in,   0.210 in, 1/4 in,   7/32 in,  0,        0,        0,        0        ],
    [ 1/2 in,    3/4 in,   7/16 in,  11/32 in, 3/4 in,   1/2 in,   3/8 in,   1 in,     5/16 in,  5/16 in,  0.812 in, 0.223 in, 5/16 in,  1/4 in,   0,        0,        0,        0        ],
    [ 5/8 in,    15/16 in, 35/64 in, 27/64 in, 7/8 in,   5/8 in,   1/2 in,   5/4 in,   3/8 in,   3/8 in,   1 in,     0.283 in, 3/8 in,   5/16 in,  0,        0,        0,        0        ],
    [ 3/4 in,    9/8 in,   41/64 in, 1/2 in,   9/8 in,   3/4 in,   5/8 in,   3/2 in,   7/16 in,  7/16 in,  9/8 in,   0.335 in, 7/16 in,  3/8 in,   0,        0,        0,        0        ]
]

# Looks up a row by diameter — tries METRIC first, then IMPERIAL.
# Imperial values use `in` suffix and are converted to mm-as-Number before
# returning, so constructors can use `row[N] * 1 mm` uniformly.
fn DimRow(d Length) []Number {
    var v = Number(from: d)
    var m = for i [0:<Size(of: METRIC)] {
        if METRIC[i][0] == v { yield METRIC[i]; }
    }
    if Size(of: m) > 0 {
        return m[0]
    }
    var imp = for i [0:<Size(of: IMPERIAL)] {
        if Abs(a: Number(from: IMPERIAL[i][0]) - v) < 0.025 { yield IMPERIAL[i]; }
    }
    assert Size(of: imp) > 0, "unsupported fastener diameter"
    var row = imp[0]
    return for j [0:<Size(of: row)] { yield Number(from: row[j]); }
}

# ---------------------------------------------------------------------------
# HexNut — ISO 4032 hex nut
#
# Hex prism body minus internal thread.
# Centered at origin, body from Z=0 upward (+Z).
# ---------------------------------------------------------------------------

type HexNut {
    thread T.Thread
    hex_af Length
    nut_h Length
}

# Creates an ISO 4032 hex nut.
fn HexNut(size String) HexNut {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    return HexNut {
        thread: t,
        hex_af: row[1] * 1 mm,
        nut_h: row[2] * 1 mm
    }
}

# Renders the hex nut as a solid.
fn HexNut.Solid() Solid {
    var hex = HexSketch(flat: self.hex_af).Extrude(height: self.nut_h)
    var internal = self.thread.Inside(length: self.nut_h)
    return hex - internal
}

# ---------------------------------------------------------------------------
# CapNut — DIN 1587 cap nut (acorn nut)
#
# Hex base with a domed cap covering the bolt end.
# Centered at origin, body from Z=0 upward (+Z).
# ---------------------------------------------------------------------------

type CapNut {
    thread T.Thread
    hex_af Length
    base_h Length
    dome_h Length
}

# Creates a DIN 1587 cap nut.
fn CapNut(size String) CapNut {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    var af = row[1] * 1 mm
    return CapNut {
        thread: t,
        hex_af: af,
        base_h: row[2] * 1 mm,
        dome_h: af * 0.45
    }
}

# Renders the cap nut as a solid.
fn CapNut.Solid() Solid {
    var hex = HexSketch(flat: self.hex_af).Extrude(height: self.base_h)

    # Dome: sphere section clipped above the hex base.
    # Use the flat-to-flat radius (hex_af/2), not the corner radius,
    # so the dome sits flush with the hex flats.
    var dh = self.dome_h
    var flat_r = self.hex_af / 2
    var fr_num = flat_r / (1 mm)
    var dh_num = dh / (1 mm)
    var R_num = (fr_num * fr_num + dh_num * dh_num) / (2 * dh_num)
    var R = R_num * 1 mm
    var sphere = Sphere(radius: R)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.base_h + dh - R})
    var clip = Cylinder(bottom: flat_r, top: flat_r, height: dh)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.base_h})
    var dome = sphere & clip

    # Internal thread — blind hole through hex base only.
    var internal = self.thread.Inside(length: self.base_h)

    return (hex + dome) - internal
}

# ---------------------------------------------------------------------------
# WingNut — DIN 315 wing nut
#
# Central threaded hub with two flat wings.
# Centered at origin, body from Z=0 upward (+Z).
# ---------------------------------------------------------------------------

type WingNut {
    thread T.Thread
    major_d Length
    hub_d Length
    hub_h Length
    wing_span Length
    wing_h Length
    wing_t Length
}

# Creates a DIN 315 wing nut. Dimensions derived proportionally.
fn WingNut(size String) WingNut {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    var af = row[1] * 1 mm
    var nh = row[2] * 1 mm
    var md = t.major_diameter
    return WingNut {
        thread: t,
        major_d: md,
        hub_d: md * 1.7,
        hub_h: nh,
        wing_span: af * 0.9,
        wing_h: nh * 2.5,
        wing_t: md * 0.45
    }
}

# Renders the wing nut as a solid.
fn WingNut.Solid() Solid {
    var hub = Cylinder(bottom: self.hub_d / 2, top: self.hub_d / 2, height: self.hub_h)

    var ws = self.wing_span
    var wh = self.wing_h
    var wt = self.wing_t
    var hr = self.hub_d / 2
    var base_w = ws * 0.15
    var overlap = hr * 0.3
    var cap_w = ws + overlap
    var body_h = wh - cap_w / 2

    # Right wing (+X): V-shaped profile, narrow at bottom, wide at top,
    # extends slightly over the hub at the top.
    # Profile in XY (X = radial from hub surface, Y = height),
    # extruded in Z for thickness, then rotated upright.
    var wing_body = Polygon(points: [
        Vec2{x: 0 mm, y: 0 mm},
        Vec2{x: base_w, y: 0 mm},
        Vec2{x: ws, y: body_h},
        Vec2{x: -overlap, y: body_h}
    ]).Extrude(height: wt)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -wt / 2})
        .RotateX(angle: 90 deg, pivot: WorldOrigin)
        .Translate(v: Vec3{x: hr, y: 0 mm, z: 0 mm})

    # Rounded cap on top of wing
    var cap_cx = hr - overlap + cap_w / 2
    var cap = Cylinder(bottom: cap_w / 2, top: cap_w / 2, height: wt)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -wt / 2})
        .RotateX(angle: 90 deg, pivot: WorldOrigin)
        .Translate(v: Vec3{x: cap_cx, y: 0 mm, z: body_h})
    var clip = Cube(size: Vec3{x: cap_w + 1 mm, y: wt + 1 mm, z: cap_w / 2})
        .Translate(v: Vec3{x: cap_cx - (cap_w + 1 mm) / 2, y: -(wt + 1 mm) / 2, z: body_h})
    var wing_r = wing_body + (cap & clip)

    # Left wing (-X): mirror of right wing around Z axis at origin
    var wing_l = wing_r.RotateZ(angle: 180 deg, pivot: WorldOrigin)

    var internal = self.thread.Inside(length: self.hub_h)

    return (hub + wing_r + wing_l) - internal
}

# ---------------------------------------------------------------------------
# Washer — DIN 125 flat washer
#
# Flat annular ring. Centered at origin, body from Z=0 upward (+Z).
# ---------------------------------------------------------------------------

type Washer {
    bore_d Length
    outer_d Length
    thickness Length
}

# Creates a DIN 125 flat washer.
fn Washer(size String) Washer {
    var t = T.Thread(size: size)
    var md = t.major_diameter
    return Washer {
        bore_d: md * 1.05,
        outer_d: md * 2,
        thickness: md * 0.2
    }
}

# Renders the washer as a solid.
fn Washer.Solid() Solid {
    var outer = Cylinder(bottom: self.outer_d / 2, top: self.outer_d / 2, height: self.thickness)
    var bore = Cylinder(bottom: self.bore_d / 2, top: self.bore_d / 2, height: self.thickness + 1 mm)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -0.5 mm})
    return outer - bore
}

# ---------------------------------------------------------------------------
# HexBolt — ISO 4014 hex bolt
#
# Head bottom at Z=0, head extends upward (+Z), shaft extends above head.
# ---------------------------------------------------------------------------

type HexBolt {
    thread T.Thread
    hex_af Length
    head_h Length
    length Length
}

# Creates an ISO 4014 hex bolt with the given shaft length.
fn HexBolt(size String, length Length) HexBolt {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[3] != 0, "HexBolt not available in " + size
    return HexBolt {
        thread: t,
        hex_af: row[1] * 1 mm,
        head_h: row[3] * 1 mm,
        length: length
    }
}

# Renders the hex bolt as a solid.
fn HexBolt.Solid() Solid {
    var head = HexSketch(flat: self.hex_af).Extrude(height: self.head_h)
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.head_h})
    return head + shaft
}

# ---------------------------------------------------------------------------
# SocketHeadCapScrew — ISO 4762
#
# Cylindrical head with hex socket recess, threaded shaft above.
# Head at Z=0, shaft extends upward (+Z).
# ---------------------------------------------------------------------------

type SocketHeadCapScrew {
    thread T.Thread
    head_d Length
    head_h Length
    socket Length
    length Length
}

# Creates an ISO 4762 socket head cap screw.
fn SocketHeadCapScrew(size String, length Length) SocketHeadCapScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[4] != 0, "SocketHeadCapScrew not available in " + size
    return SocketHeadCapScrew {
        thread: t,
        head_d: row[4] * 1 mm,
        head_h: row[5] * 1 mm,
        socket: row[6] * 1 mm,
        length: length
    }
}

# Renders the socket head cap screw as a solid.
fn SocketHeadCapScrew.Solid() Solid {
    var hh = self.head_h
    var head = Cylinder(bottom: self.head_d / 2, top: self.head_d / 2, height: hh)
    var sock_depth = hh * 0.8
    var socket = HexSketch(flat: self.socket).Extrude(height: sock_depth + 1 mm)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -1 mm})
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: hh})
    return (head - socket) + shaft
}

# ---------------------------------------------------------------------------
# ButtonHeadCapScrew — ISO 7380
#
# Low-profile dome head with hex socket, threaded shaft above.
# Head at Z=0, shaft extends upward (+Z).
# ---------------------------------------------------------------------------

type ButtonHeadCapScrew {
    thread T.Thread
    major_d Length
    head_d Length
    head_h Length
    socket Length
    length Length
}

# Creates an ISO 7380 button head cap screw.
fn ButtonHeadCapScrew(size String, length Length) ButtonHeadCapScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[7] != 0, "ButtonHeadCapScrew not available in " + size
    return ButtonHeadCapScrew {
        thread: t,
        major_d: t.major_diameter,
        head_d: row[7] * 1 mm,
        head_h: row[8] * 1 mm,
        socket: row[9] * 1 mm,
        length: length
    }
}

# Renders the button head cap screw as a solid.
fn ButtonHeadCapScrew.Solid() Solid {
    var d = self.head_d
    var h = self.head_h
    var d_num = d / (1 mm)
    var h_num = h / (1 mm)
    var md_num = self.major_d / (1 mm)
    var c_num = (h_num * h_num + md_num * md_num / 4 - d_num * d_num / 4) / (2 * h_num)
    var R_num = Sqrt(n: c_num * c_num + d_num * d_num / 4)
    var R = R_num * 1 mm
    var c = c_num * 1 mm
    var sphere = Sphere(radius: R).Translate(v: Vec3{x: 0 mm, y: 0 mm, z: c})
    var clip = Cylinder(bottom: d / 2, top: d / 2, height: h)
    var dome = sphere & clip
    var sock_depth = h * 0.7
    var socket = HexSketch(flat: self.socket).Extrude(height: sock_depth + 1 mm)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -1 mm})
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: h})
    return (dome - socket) + shaft
}

# ---------------------------------------------------------------------------
# CountersunkScrew — ISO 10642
#
# Conical head (flat top flush with surface) with hex socket, threaded shaft.
# Wide base at Z=0, narrows to shaft diameter at Z=head_h, shaft extends upward.
# ---------------------------------------------------------------------------

type CountersunkScrew {
    thread T.Thread
    major_d Length
    head_d Length
    head_h Length
    socket Length
    length Length
}

# Creates an ISO 10642 countersunk screw.
fn CountersunkScrew(size String, length Length) CountersunkScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[10] != 0, "CountersunkScrew not available in " + size
    return CountersunkScrew {
        thread: t,
        major_d: t.major_diameter,
        head_d: row[10] * 1 mm,
        head_h: row[11] * 1 mm,
        socket: row[12] * 1 mm,
        length: length
    }
}

# Renders the countersunk screw as a solid.
fn CountersunkScrew.Solid() Solid {
    var head = Cylinder(bottom: self.head_d / 2, top: self.major_d / 2, height: self.head_h)
    var sock_depth = self.head_h * 0.7
    var socket = HexSketch(flat: self.socket).Extrude(height: sock_depth + 1 mm)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -1 mm})
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.head_h})
    return (head - socket) + shaft
}

# ---------------------------------------------------------------------------
# SetScrew — ISO 4026 (flat point)
#
# Fully threaded cylinder with hex socket recess on top.
# Bottom at Z=0, body extends upward (+Z).
# ---------------------------------------------------------------------------

type SetScrew {
    thread T.Thread
    major_d Length
    socket Length
    length Length
}

# Creates an ISO 4026 set screw.
fn SetScrew(size String, length Length) SetScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[13] != 0, "SetScrew not available in " + size
    return SetScrew {
        thread: t,
        major_d: t.major_diameter,
        socket: row[13] * 1 mm,
        length: length
    }
}

# Renders the set screw as a solid.
fn SetScrew.Solid() Solid {
    var body = self.thread.Outside(length: self.length)
    var sock_depth = self.major_d * 0.6
    var socket = HexSketch(flat: self.socket).Extrude(height: sock_depth + 1 mm)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: -1 mm})
    return body - socket
}

# ---------------------------------------------------------------------------
# Thumbscrew — knurled head + threaded shaft
#
# Head at Z=0, shaft extends upward (+Z).
# ---------------------------------------------------------------------------

type Thumbscrew {
    thread T.Thread
    length Length
    head_h Length
    head_r Length
    knurl K.Knurl
}

# Creates a thumbscrew with default head dimensions and knurling.
fn Thumbscrew(size String, length Length) Thumbscrew {
    var t = T.Thread(size: size)
    var d = t.major_diameter
    return Thumbscrew {
        thread: t,
        length: length,
        head_h: d * 0.8,
        head_r: d * 1.2,
        knurl: K.Knurl(count: Number(from: d) * 6, depth: 0.3 mm, angle: 30 deg)
    }
}

# Creates a thumbscrew with custom head dimensions and knurling.
fn Thumbscrew(size String, length, head_h, head_r Length, knurl K.Knurl) Thumbscrew {
    return Thumbscrew {
        thread: T.Thread(size: size),
        length: length,
        head_h: head_h,
        head_r: head_r,
        knurl: knurl
    }
}

# Renders the thumbscrew as a solid.
fn Thumbscrew.Solid() Solid {
    var head = self.knurl.ApplyZ(target: Cylinder(bottom: self.head_r, top: self.head_r, height: self.head_h))
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.head_h})
    return head + shaft
}

# ---------------------------------------------------------------------------
# FlatHeadScrew — ISO 1580 slotted pan head
#
# Pan head with a single straight slot across the top, threaded shaft above.
# Head at Z=0, shaft extends upward (+Z).
# ---------------------------------------------------------------------------

type FlatHeadScrew {
    thread T.Thread
    head_d Length
    head_h Length
    slot_w Length
    length Length
}

# Creates an ISO 1580 flat head (slotted) screw.
fn FlatHeadScrew(size String, length Length) FlatHeadScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[14] != 0, "FlatHeadScrew not available in " + size
    return FlatHeadScrew {
        thread: t,
        head_d: row[14] * 1 mm,
        head_h: row[15] * 1 mm,
        slot_w: row[16] * 1 mm,
        length: length
    }
}

# Renders the flat head screw as a solid.
fn FlatHeadScrew.Solid() Solid {
    var hd = self.head_d
    var hh = self.head_h
    var head = Cylinder(bottom: hd / 2, top: hd / 2, height: hh)
    var slot_depth = hh * 0.8
    var slot = Cube(size: Vec3{x: hd + 1 mm, y: self.slot_w, z: slot_depth + 1 mm})
        .Translate(v: Vec3{x: -(hd + 1 mm) / 2, y: -self.slot_w / 2, z: -1 mm})
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: hh})
    return (head - slot) + shaft
}

# ---------------------------------------------------------------------------
# PhillipsScrew — ISO 7045 Phillips pan head
#
# Pan head with a cross-shaped (Phillips) recess, threaded shaft above.
# Head at Z=0, shaft extends upward (+Z).
# ---------------------------------------------------------------------------

type PhillipsScrew {
    thread T.Thread
    head_d Length
    head_h Length
    phillips_w Length
    length Length
}

# Creates an ISO 7045 Phillips screw.
fn PhillipsScrew(size String, length Length) PhillipsScrew {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    assert row[14] != 0, "PhillipsScrew not available in " + size
    return PhillipsScrew {
        thread: t,
        head_d: row[14] * 1 mm,
        head_h: row[15] * 1 mm,
        phillips_w: row[17] * 1 mm,
        length: length
    }
}

# Renders the Phillips screw as a solid.
fn PhillipsScrew.Solid() Solid {
    var hd = self.head_d
    var hh = self.head_h
    var pw = self.phillips_w
    var head = Cylinder(bottom: hd / 2, top: hd / 2, height: hh)
    var recess_depth = hh * 0.8
    var arm_len = pw * 1.2
    var arm_w = pw * 0.25
    var slot_a = Cube(size: Vec3{x: arm_len, y: arm_w, z: recess_depth + 1 mm})
        .Translate(v: Vec3{x: -arm_len / 2, y: -arm_w / 2, z: -1 mm})
    var slot_b = Cube(size: Vec3{x: arm_w, y: arm_len, z: recess_depth + 1 mm})
        .Translate(v: Vec3{x: -arm_w / 2, y: -arm_len / 2, z: -1 mm})
    var recess = slot_a + slot_b
    var shaft = self.thread.Outside(length: self.length)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: hh})
    return (head - recess) + shaft
}

# ---------------------------------------------------------------------------
# Standoff — female-female hex standoff
#
# Hex body with internal threads on both ends.
# Body spans Z=0 upward (+Z).
# ---------------------------------------------------------------------------

type Standoff {
    thread T.Thread
    hex_af Length
    major_d Length
    length Length
}

# Creates a female-female hex standoff.
fn Standoff(size String, length Length) Standoff {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    return Standoff {
        thread: t,
        hex_af: row[1] * 1 mm,
        major_d: t.major_diameter,
        length: length
    }
}

# Renders the standoff as a solid.
fn Standoff.Solid() Solid {
    var body = HexSketch(flat: self.hex_af).Extrude(height: self.length)
    var thread_depth = Min(a: self.major_d, b: self.length / 2)
    var top_thread = self.thread.Inside(length: thread_depth)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.length - thread_depth})
    var bot_thread = self.thread.Inside(length: thread_depth)
    return body - top_thread - bot_thread
}

# ---------------------------------------------------------------------------
# MaleStandoff — male-female hex standoff
#
# Hex body with internal thread at bottom and external thread protruding above.
# Hex body spans Z=0 upward (+Z). Male thread extends above the body.
# ---------------------------------------------------------------------------

type MaleStandoff {
    thread T.Thread
    hex_af Length
    major_d Length
    length Length
    thread_len Length
}

# Creates a male-female hex standoff.
fn MaleStandoff(size String, length, thread_len Length) MaleStandoff {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    return MaleStandoff {
        thread: t,
        hex_af: row[1] * 1 mm,
        major_d: t.major_diameter,
        length: length,
        thread_len: thread_len
    }
}

# Renders the male standoff as a solid.
fn MaleStandoff.Solid() Solid {
    var body = HexSketch(flat: self.hex_af).Extrude(height: self.length)
    var thread_depth = Min(a: self.major_d, b: self.length / 2)
    var bot_thread = self.thread.Inside(length: thread_depth)
    var male_thread = self.thread.Outside(length: self.thread_len)
        .Translate(v: Vec3{x: 0 mm, y: 0 mm, z: self.length})
    return (body - bot_thread) + male_thread
}

# ---------------------------------------------------------------------------
# Showcase — renders one of each fastener type side by side
# ---------------------------------------------------------------------------

fn Showcase(size String, shaft_len, standoff_len Length) []Solid {
    var t = T.Thread(size: size)
    var row = DimRow(d: t.major_diameter)
    var sp = row[1] * 1 mm * 2
    return [
        HexNut(size: size).Solid(),
        CapNut(size: size).Solid().Translate(v: Vec3{x: sp, y: 0 mm, z: 0 mm}),
        WingNut(size: size).Solid().Translate(v: Vec3{x: sp * 2, y: 0 mm, z: 0 mm}),
        Washer(size: size).Solid().Translate(v: Vec3{x: sp * 3, y: 0 mm, z: 0 mm}),
        HexBolt(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 4, y: 0 mm, z: 0 mm}),
        SocketHeadCapScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 5, y: 0 mm, z: 0 mm}),
        ButtonHeadCapScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 6, y: 0 mm, z: 0 mm}),
        CountersunkScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 7, y: 0 mm, z: 0 mm}),
        SetScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 8, y: 0 mm, z: 0 mm}),
        Thumbscrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 9, y: 0 mm, z: 0 mm}),
        FlatHeadScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 10, y: 0 mm, z: 0 mm}),
        PhillipsScrew(size: size, length: shaft_len).Solid().Translate(v: Vec3{x: sp * 11, y: 0 mm, z: 0 mm}),
        Standoff(size: size, length: standoff_len).Solid().Translate(v: Vec3{x: sp * 12, y: 0 mm, z: 0 mm}),
        MaleStandoff(size: size, length: standoff_len, thread_len: shaft_len).Solid().Translate(v: Vec3{x: sp * 13, y: 0 mm, z: 0 mm})
    ]
}
