# color — named colors, color helpers, and paint tools

# ---------------------------------------------------------------------------
# Named Colors
# ---------------------------------------------------------------------------

const Red       = Color(hex: "#FF0000")
const Green     = Color(hex: "#00CC00")
const Blue      = Color(hex: "#0066FF")
const Yellow    = Color(hex: "#FFCC00")
const Orange    = Color(hex: "#FF6600")
const Purple    = Color(hex: "#9933FF")
const Cyan      = Color(hex: "#00CCCC")
const Magenta   = Color(hex: "#CC00CC")
const White     = Color(hex: "#FFFFFF")
const Black     = Color(hex: "#222222")
const Gray      = Color(hex: "#888888")
const Pink      = Color(hex: "#FF6699")
const Brown     = Color(hex: "#8B4513")
const Lime      = Color(hex: "#88CC00")
const Teal      = Color(hex: "#008888")
const Indigo    = Color(hex: "#4B0082")
const Gold      = Color(hex: "#FFD700")
const Silver    = Color(hex: "#C0C0C0")

# ---------------------------------------------------------------------------
# Material Colors
# ---------------------------------------------------------------------------

# 3D printing filament
const PLA_White  = Color(hex: "#F5F5F0")
const PLA_Black  = Color(hex: "#1A1A1A")
const PLA_Red    = Color(hex: "#CC2222")
const PLA_Blue   = Color(hex: "#2255CC")
const PLA_Green  = Color(hex: "#22AA44")
const PLA_Yellow = Color(hex: "#DDCC11")
const PLA_Orange = Color(hex: "#DD6611")
const PLA_Gray   = Color(hex: "#808080")

# Metals
const Steel     = Color(hex: "#8899AA")
const Aluminum  = Color(hex: "#B0B8C0")
const Copper    = Color(hex: "#B87333")
const Brass     = Color(hex: "#B5A642")
const Bronze    = Color(hex: "#CD7F32")
const Titanium  = Color(hex: "#878681")
const Iron      = Color(hex: "#48494B")

# Wood
const Oak       = Color(hex: "#C49A6C")
const Walnut    = Color(hex: "#5C4033")
const Maple     = Color(hex: "#E8D4A2")
const Cherry    = Color(hex: "#9B111E")
const Pine      = Color(hex: "#DEB887")

# ---------------------------------------------------------------------------
# Color Constructors
# ---------------------------------------------------------------------------

# Creates a Color from RGB values (0-255 each).
fn RGB255(r, g, b Number) Color {
    return Color(r: r / 255, g: g / 255, b: b / 255)
}

# Creates a Color from HSL values. h: 0-360, s: 0-1, l: 0-1.
fn HSL(h, s, l Number) Color {
    var c = (1 - Abs(a: 2 * l - 1)) * s
    var x = c * (1 - Abs(a: (h / 60) % 2 - 1))
    var m = l - c / 2

    var r1 = 0
    var g1 = 0
    var b1 = 0

    if h < 60 {
        r1 = c; g1 = x; b1 = 0
    } else if h < 120 {
        r1 = x; g1 = c; b1 = 0
    } else if h < 180 {
        r1 = 0; g1 = c; b1 = x
    } else if h < 240 {
        r1 = 0; g1 = x; b1 = c
    } else if h < 300 {
        r1 = x; g1 = 0; b1 = c
    } else {
        r1 = c; g1 = 0; b1 = x
    }

    return Color(r: r1 + m, g: g1 + m, b: b1 + m)
}

# Generates `count` evenly-spaced hues. Great for distinguishing parts.
fn Palette(count Number, s, l Number) []Color {
    return for i [0:<count] {
        yield HSL(h: i * 360 / count, s: s, l: l)
    }
}

fn Palette(count Number) []Color {
    return Palette(count: count, s: 0.7, l: 0.5)
}

# Linearly interpolate between two colors.
fn Blend(from, to Color, t Number) Color {
    return Color(
        r: Lerp(from: from.r, to: to.r, t: t),
        g: Lerp(from: from.g, to: to.g, t: t),
        b: Lerp(from: from.b, to: to.b, t: t),
        a: Lerp(from: from.a, to: to.a, t: t)
    )
}

# ---------------------------------------------------------------------------
# Color Primitives
# ---------------------------------------------------------------------------

# A cube with each face a different color (red, green, blue, yellow, orange, purple).
fn ColorCube(size Length) Solid {
    var h = size / 2
    var pts = Vec3[
        {x: -h, y: -h, z: 0 mm}, {x:  h, y: -h, z: 0 mm},
        {x:  h, y:  h, z: 0 mm}, {x: -h, y:  h, z: 0 mm},
        {x: 0 mm, y: 0 mm, z: h}
    ]
    var pyr = Hull(arr: pts)
    var center = Vec3{x: 0 mm, y: 0 mm, z: h}

    var bottom = pyr.Color(c: Color(hex: "#FF0000"))
    var top    = pyr.Rotate(rx: 180 deg, ry: 0 deg, rz: 0 deg, pivot: center).Color(c: Color(hex: "#00CC00"))
    var front  = pyr.Rotate(rx: -90 deg, ry: 0 deg, rz: 0 deg, pivot: center).Color(c: Color(hex: "#0066FF"))
    var back   = pyr.Rotate(rx:  90 deg, ry: 0 deg, rz: 0 deg, pivot: center).Color(c: Color(hex: "#FFCC00"))
    var left   = pyr.Rotate(rx: 0 deg, ry:  90 deg, rz: 0 deg, pivot: center).Color(c: Color(hex: "#FF6600"))
    var right  = pyr.Rotate(rx: 0 deg, ry: -90 deg, rz: 0 deg, pivot: center).Color(c: Color(hex: "#9933FF"))

    return bottom + top + front + back + left + right
}

# A sphere with latitude bands in rainbow colors.
fn ColorSphere(radius Length, bands Number) Solid {
    var colors = Palette(count: bands)
    var step = radius * 2 / bands

    return fold acc, i [0:<bands] {
        var zLow = -radius + i * step
        var zHigh = zLow + step
        var band = Sphere(radius: radius)
            & Cube(size: Vec3{x: radius * 3, y: radius * 3, z: step})
                .Move(v: Vec3{x: -radius * 1.5, y: -radius * 1.5, z: zLow})
        yield acc + band.Color(c: colors[i])
    }
}

fn ColorSphere(radius Length) Solid {
    return ColorSphere(radius: radius, bands: 6)
}

# ---------------------------------------------------------------------------
# Paint — Apply color to a region of a solid
# ---------------------------------------------------------------------------

# Paint applies `color` to the region of `target` that overlaps with `brush`.
# The brush defines WHERE to paint — its geometry is not added to the result.
#
#   var box = Cube({20 mm, 20 mm, 20 mm})
#   var top = Cube({20 mm, 20 mm, 5 mm}).MoveZ(15 mm)
#   var result = Paint(box, top, C.Red)
fn Paint(target, brush Solid, color Color) Solid {
    var painted = (target & brush).Color(c: color)
    var unpainted = target - brush
    return unpainted + painted
}

# Paint the entire solid a single color.
fn Paint(target Solid, color Color) Solid {
    return target.Color(c: color)
}

# Paint everything above `height` on the Z axis.
fn PaintAbove(target Solid, height Length, color Color) Solid {
    var b = target.Bounds()
    var brush = Cube(size: Vec3{x: b.Width() + 2 mm, y: b.Depth() + 2 mm, z: b.Top() - height + 1 mm})
        .Move(v: Vec3{x: b.min.x - 1 mm, y: b.min.y - 1 mm, z: height})
    return Paint(target: target, brush: brush, color: color)
}

# Paint everything below `height` on the Z axis.
fn PaintBelow(target Solid, height Length, color Color) Solid {
    var b = target.Bounds()
    var brush = Cube(size: Vec3{x: b.Width() + 2 mm, y: b.Depth() + 2 mm, z: height - b.Bottom() + 1 mm})
        .Move(v: Vec3{x: b.min.x - 1 mm, y: b.min.y - 1 mm, z: b.min.z - 1 mm})
    return Paint(target: target, brush: brush, color: color)
}

# Paint a horizontal band between zLow and zHigh.
fn PaintBand(target Solid, zLow, zHigh Length, color Color) Solid {
    var b = target.Bounds()
    var brush = Cube(size: Vec3{x: b.Width() + 2 mm, y: b.Depth() + 2 mm, z: zHigh - zLow})
        .Move(v: Vec3{x: b.min.x - 1 mm, y: b.min.y - 1 mm, z: zLow})
    return Paint(target: target, brush: brush, color: color)
}
